/*
 *       연산자/ 피연산자(=대상)
 *       ----연산자
 *       
 *       10+20 = ?
 *       -- --
 *        | |
 *        --- 피연산자
 *        
 *        피연산자 1개(단항연산자)
 *              2개 (이항연산자)
 *              3개 (삼항연산자)
 *        단항연산자
 *         = 증감연산자(한개 증가, 한개 감소) ++,-- (반복문)
 *           int a =10;
 *           ++a; => a = 11
 *           총알
 *         = 부정연산자 : boolean만 사용이 가능
 *           boolean b = false;
 *           b = !b; ==> true
 *         = 형변환연산자
 *          (int)'A'
 *          = UpCasting =============> 작은 데이터형을 큰 데이터형으로 변환
 *             자동형변환
 *          = DownCasting (int)10.5 ===> 큰 데이터형을 작은 데이터형으로 변환
 *             강제형변환
 *          = 기타 (~ : 반전연산자(양수=>음수,음수=>양수)) , . , []
 *          
 *        이항연산자
 *          = 산술연산자(+ , - , * , / , %)
 *            + : 산술 연산 , 문자열 결합
 *                5+6=11
 *                "5"+6 = "56"
 *                5+"7"+6 => "576"
 *                
 *                "7"+7+7 => "777"
 *                
 *                7+7+"7" = "147"
 *                
 *                데이터형 자동 변경
 *                -------------
 *                int + double => double
 *                --- double
 *                
 *                10+10.5
 *                --
 *                10.0+10.5 
 *                
 *                'a'+10
 *                ---
 *                97+10 = 107
 *                
 *                int + long => long
 *                int + double => double
 *                long + double => double
 *                ---------------------
 *                char + char => int
 *                byte + byte => int
 *                char + byte => int
 *                ---------------------
 *                
 *          /
 *            1) 정수/정수 = 정수
 *               10/3 => 3
 *               5/2 => 2
 *            2) 0으로 나누면 오류 발생
 *            ==> 단위테스트(Junit)
 *          
 *          % 나머지 값(짝수,홀수 / 배수)
 *            10%3 => 1
 *            9%4 => 1
 *            10%2 = > 0
 *            ==> 부호
 *            5%2 => 1
 *            -5%2 => -1
 *            5%-2 => 1
 *            -5%-2 => -1
 *            
 *            부호는 왼쪽편 부호를 따라 간다.
 *            

 *          = 쉬프트연산자 ( << , >> ) 비트이동 연산자
 *            10<<2  ==> 40 = 10*2^2
 *            11<<3 ==> 88 = 11*2^3
 *            
 *            10>>2 ==> 10/(2^2)
 *            
 *          = 비트연산자( & , | , ^)
 *          = 비교연산자(==, !=, <, > , >=, <=)
 *          = 논리연산자(&&, ||)
 *          = 대입연산자(=, +=, -=, *=, /=, %=...)
 * */
public class 자바연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println('7'+7);
		int a = 0;
		for(int i=1;i<=10;i++) {
			a+=i;
		}
		System.out.println(a);
	}

}
