/*
 * 1. 실행 순서
 *    => 자바파일명과 클래스명 동일 (대소문자)
 *              컴퓨터가 인식하는 언어
 *                javac(컴파일) => 0,1                   java(인터프리터)
 *    A.java  ===================== A.class(배포파일) ====================>실행
 *    ------                       바이너리 코드
 *       |                         모든 운영체제에 호환
 *      원시소스(프로그래머)
 *        ==> 이클립스 : javac+java => Ctrl+f11
 * 2. 소스 코딩의 주의점
 *    1) 대소문자 구분
 *    2) 명령문 => ;
 *    3) 주석 처리
 *    4) 들여쓰기 => { => 엔터 }
 * 3. 자바개발자 약속
 *    1) 변수 / 클래스 / 메소드 / 상수 / 인터페이스
 *    변수 : 소문자 시작 => 다른 단어는 첫자 대문자
 *          file_name, fileName
 *    상수 : 모든 알파벳 대문자
 *         MAX , MIN
 *    클래스,인터페이스 : 첫자는 대문자 => MainClass
 *    
 *    메소드는 변수와 동일
 *    
 *  *** 프로그램 (데이터 관리)
 *     데이터 저장
 *      = 메모리에 저장 => 프로그램 종료 시 삭제
 *        한 개의 데이터 관리 (변수)
 *          => 기본형으로 메모리 크기 결정
 *             정수 byte(1byte)/short(2byte)/int(4byte)/long(8byte)
 *             문자 char(2byte)
 *             실수 float(4byte)/double(8byte)
 *             논리형 boolean(1byte)
 *        여러 개의 데이터 관리 (배열,클래스) => (사용자 정의 => 참조형)
 *             int + double + char
 *      ------------------
 *      = 파일에 저장
 *      = RDBMS(오라클)
 *      ------------------ 영구적인 저장 장치
 * 4. 변수 / 연산자 / 제어문 / 데이터 모아서 관리 / 재사용 / 예외처리
 *    => 라이브러리를 이용한 조립식
 * 5. 응용 : 네트워크 , 파일
 * -----------------------------------------------------
 * 오라클 ( 21c ) :CURD(추가,수정,삭제,검색)
 * ----------------------------------------------------- 필수
 * 브라우저 연동 : HTML5/CSS3/JavaScript
 *                        ----------- Jquery(Ajax)
 *                        ----------- VueJs(Vuex)
 *                        ----------- ReactJs(Redux)
 *                        옵션 ------- TypeScript / NodeJS
 *                                                -------
 *                                                   |
 *                                                실시간 상담
 * JSP => Back-end + Front-End
 * --- MVC(SpringMVC => 직접 Spring 제작)
 * DataBase 연동 => MyBatis /JPA
 * Spring
 * Spring - Boot : ThymeLeaf
 * AWS => PaaS ==> EC2
 * -------------------------------------------------
 * Python : 데이터 분석 및 시각화
 *          Pandas / Numpy / matplotlib
 *          옵션 : 머신러닝 / 딥러닝
 *                -------------
 * 변수 : 메모리에 한개 데이터 공간의 별칭
 *       ----주소
 *       
 *       변수명 설정
 *       --------
 *       1. 알파벳 시작 (대소문자 구분), 한글
 *       2. 숫자 사용 가능(앞에 사용 불가능)
 *       3. 키워드 사용 불가능
 *       4. 공백 사용 불가능
 *       5. 특수문자 사용 가능 ( _, $)
 *       6. 기타사항 => 압축된 변수명(3글자~7글자) i,j => X
 *       ---------------------------------------------
 *       변수 선언 방식
 *       변수의 초기화
 *       변수명=값;
 *       변수의 활용
 *       변수명=값 ( 수정 ) ==> 자동으로 {}을 벗어나면 자동 삭제
 *       변수의 종류 ==> 지역변수 {}
 *       
 *       데이터를 저장 ===> 데이터를 가공 ===> 가공된 데이터 출력
 *                          |             화면에 출력
 *                         연산자
 *                         제어문
 *                         ----메소드
 *                         
 *       1. 산술연산자
 *          + , - , * , / , %
 *          1) 연산은 같은 데이터형끼리만 연산
 *              10.5+10 = 20.5
 *                   --10.0
 *               
 *              'A'+1
 *              --  --
 *              char<int
 *              ------>int 변환
 *                65 + 1 ==> 66
 *                
 *              10.5+(double)10 = 20.5
 *                   ---------- 강제형변환
 *                   
 *              크기
 *                  ==================> 자동 형변환
 *              byte<char<int<long<float<double
 *                   short(c언어 호환)
 *                 <================== 강제형변환
 *             *** int 이하 데이터형 ( byte, char, short )
 *               => 연산이 되면 => 결과 값은 int
 *                   char + byte => int
 *                   char + char => int
 *                   byte + byte => int
 *                   
 *           2) + : 산술 처리 , 문자열 결합
 *                 = '' 문자
 *                 = "" 문자열
 *                  예)
 *                        7+"7"+7
 *                        -----
 *                        "77"+7
 *                        ------
 *                        "777"
 *                ////////////////////////        
 *                        7+7+"7"
 *                        ---
 *                        14+"7"
 *                        ------
 *                        "147"
 *                        
 *                        7+"7"+(7-5)
 *                        -----
 *                        "77"+2
 *                        ------
 *                        "772"
 *                        
 *              ////////////////////////////
 *                         7+"7"+7*2
 *                               ---
 *                               14
 *                         ------
 *                         "77"+ 14
 *                         -------
 *                         "7714"
 *                   산술 => 왼쪽에서 오른쪽으로 연산 처리
 *                          *,/,%은 +,-보다 우선 순위
 *                          => 우선순위를 변경할 때 ()
 *                          
 *               /
 *                 ==> 1) 정수/정수 = 정수
 *                        10/3 => 3
 *                        5/2 => 2
 *                     2) 0으로 나누면 오류 발생
 *                     
 *                     
 *               %
 *                 ==> 부호가 왼쪽부호가 남는다
 *                     - % + ==> -
 *                     - % - ==> -
 *                     + % - ==> +
 *                     + % + ==> +
 *                     
 *           형변환
 *           int a = 'A' =====> a = 65
 *           int a = (int)10.5; ===> 강제 형변환
 *           double d = 10; ======> d = 10.0
 *           
 *           왼쪽 <= 오른쪽
 *           ---------------------------------
 *           
 *                     
 * */
// 3개 정수 (1~100) => 총합, 평균
public class 산술연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=(int)(Math.random()*100),b=(int)(Math.random()*100),c=(int)(Math.random()*100),총합=a+b+c;
		double 평균 = 총합/3.0;
		System.out.println("a="+a);
		System.out.println("b="+b);
		System.out.println("c="+c);
		
		System.out.println("총합="+총합);
		
		System.out.printf("평균=%.2f\n",평균);
		/*
		 * 실수 : %f  %.2f(2자리) %.3f(3자리)
		 * 정수 : %d
		 * 문자 : %c
		 * 문자열 : %s
		 * */
		
		System.out.println("===================");
		System.out.print("aaaa\n");
		System.out.print("bbbb");
		System.out.print("\tcccc");
	}

}
